CREATE TABLE Budget (
    budgetId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    budgetMonth	TEXT,
    budgetAmount INTEGER,
    createdDateInt INTEGER,
    updatedDateInt INTEGER
);

select_all_budget:
Select * from Budget;

insert_budget:
insert into Budget(budgetMonth,budgetAmount,createdDateInt,updatedDateInt) values (?,?,?,?);

delete_budget:
delete from Budget where budgetId=?;

update_budget:
update Budget set budgetMonth=? where budgetId=?;

show_detail:
select * from Budget
inner join Expense
 on Budget.budgetId=Expense.budgetId
where Budget.budgetId=?;