# MarkDB

./: ReadMe  build.gradle
app/: build.gradle
app/src/androidTest/java/com/markdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BudgetPlanner.db
app/src/main/java/com/markdb/: AppApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/markdb/adapters/: BudgetSpinnerAdapter.java
app/src/main/java/com/markdb/helper/dbHelper/: AppOpenHelper.java  DataBaseManger.java
app/src/main/java/com/markdb/models/: Budget.java  BudgetRequest.java  Expense.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/markdb/: Budget.sq  Expense.sq
app/src/test/java/com/markdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
