apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.markdb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //--- requisites sqlDelight Database--------
    /**
     * there is no need for retro lambda,
     * because eventually you gonna set target language to 8 which already has retroLambda feature
     */
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    compile 'com.facebook.stetho:stetho:1.3.1'

    //----****************************----------
}
